@use './var';

//header
.menu {
  display: flex;
}

.menu-nav {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 300px;
}

.input-group__input {
  margin: 25px;
}

.button__append {
  width: 125px;
  margin: 25px;
  height: 25px;
}

.logo {
  display: inline-block;
  height: 100px;
}

//main

.contenu {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(to bottom right,
      transparent,
      var.$color-purple,
      var.$color-blue,var.$color-lightblue);
}


.text_main1 {
  line-height: 1.4;
  font-family: var.$main-font;
  font-size: 70px;
  color: white;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  ;

}

.titre {
  font-size: var.$title-fontsize;
  font-family: var.$main-font;
  text-align: center;
  margin-bottom: 2rem;
}

.cardes {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

.carde {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var.$main-font;
  font-size: var.$text-fontsize;
  color: var.$color-black;
}

.pr√©sentation {
  background-color: var.$color-blue;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 20px;
}


.text_main2 {
  line-height: 1.4;
  font-family: var.$main-font;
  font-size: 35px;
  color: white;
}

.pied_de_page {
  background: radial-gradient(circle at 0% 100%,
    var.$color-purple,
      var.$color-blue,var.$color-lightblue);
      text-decoration-color: white;
}